{
  "dependencies": {
    "bufferutil": "^4.0.7",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.10",
    "zlib-sync": "^0.1.8"
  }
}
